<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.letit0or1.dayscheduleview.DayScheduleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:separatorHeight="1px"
            app:separatorMarginLeft="20px"
            app:separatorMarginRight="20px"
            android:isScrollContainer="true"
            android:layout_marginTop="1dp"/>

</RelativeLayout>